:host {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 32px;
}

.project-card {
    &__img {
        width: 95%;
        border-radius: 4px;
    }
    &__title {

    }
    &__content {

    }
    &__description {

    }
    &__links {
        display: flex;
        gap: 12px;
        margin-left: -4px;
    }
}